spring.datasource.username=CidadeA
spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/CidadeA
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=SenhaCidade

bridge.security.oauth2.client.registration.govbr.client-id=SEU-CLIENT_ID
bridge.security.oauth2.client.registration.govbr.client-secret=SEU-SECRET
